title                   = MD equilibration
; Run parameters
integrator	= md		; 
nsteps		= 10000000 	; 
dt		= 0.002	; 
; Output control
nstxout	= 0		; 
nstvout	= 0		; 
nstenergy	= 50		; 
nstcalcenergy	= 50		; 
nstlog		= 50		; 
;energygrps	= DNA Water_and_ions
nstxout-compressed	= 500	; 
compressed-x-grps	= System
; Bond parameters
continuation	= yes		; 
constraint_algorithm = lincs	; 
constraints	= h-bonds	; 
lincs_iter	= 1		; 
lincs_order	= 4		; 
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid		; 
nstlist         = 10		; 
rcoulomb        = 1.4		; 
rvdw            = 1.4		; 
; Electrostatics
coulombtype	= PME		; 
pme_order	= 4		; 
fourierspacing	= 0.16		; 
; Temperature coupling is on
tcoupl		= V-rescale	; 
tc-grps     = system    ; 
tau_t       = 0.1                     ; 
ref_t       = 300       ; 
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	; 
pcoupltype	= isotropic	; 
tau_p		= 2.0		; 
ref_p		= 1.0		; 
compressibility = 4.5e-5	; 
; Periodic boundary conditions
pbc		= xyz		; 
; Dispersion correction
DispCorr	= EnerPres	; 
; Velocity generation
gen_vel		= no		; 
